.about__wrapper {
    .container();
    padding-top: 40px;
    padding-bottom: 220px;
    border-bottom: 1px solid @white;
}

.about__img-wrap {
    width: 615px;
    height: 396px;
    position: relative;

    &--rotate {
        width: 288px;
        height: 332px;

        img {
            // position: static;
        }
    }

    img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .about__link {
        position: absolute;
        top: 65px;
        right: 56px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        color: #333;
        width: 130px;
        height: 130px;
        background-color: @white;
        font-family: @bebasNeueRegular;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 22px;
    }
}

.about__dscr {
    font-family: @proDisplayR;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    color: @white;
}